#Database
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/vhuZ98rI86
spring.datasource.username=vhuZ98rI86
spring.datasource.password=T7rx1jNoTF
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Cloudinary
cloudNameValue=dvmauopy9
apiKeyValue=368638484739147
apiSecretValue=3uN-GCJ70-6JdBiGDOmkHJyrKaA
